# This dockerfile
# VERSION 1
# Author: bridgewwater
# dockerfile offical document https://docs.docker.com/engine/reference/builder/

# maintainer="https://github.com/bridgewwater/template-docker-golang-exec-build"

# https://hub.docker.com/_/golang/tags
FROM golang:1.19.2-buster as builder

WORKDIR /go/src/

RUN git clone https://github.com/bridgewwater/golang-project-temple-base.git -b v1.17.13 --depth=1 github.com/bridgewwater/golang-project-temple-base && \
  cd github.com/bridgewwater/golang-project-temple-base && \
  CGO_ENABLED=0 \
  GOOS=linux \
  GOARCH=arm64 \
  go build -v \
  -a -installsuffix cgo \
  -ldflags '-w -s --extldflags "-static -fpic"' \
  -tags netgo \
  -o golang-project-temple-base \
  main.go

FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.14

RUN apk --no-cache add \
  ca-certificates mailcap curl \
  && rm -rf /var/cache/apk/* /tmp/*

RUN mkdir /app
WORKDIR /app

COPY --from=builder /go/src/github.com/bridgewwater/golang-project-temple-base/golang-project-temple-base .
ENTRYPOINT ["/app/golang-project-temple-base"]
# CMD ["/httpstat", "--help"]